SupportCar/SupportCar/SupportCar/Views/ScanItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportCar.Views.ScanItemPage"
             xmlns:vm="clr-namespace:SupportCar.ViewModels">
    <ContentView.Content>
            <ScrollView >
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center">
                    <ContentView>
                        <Image x:Name="ImageItem"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        Margin="10,5,10,20"
                        WidthRequest="170"
                        HeightRequest="170">
                        </Image>
                    </ContentView>

                    <BoxView HeightRequest="2" WidthRequest="1" BackgroundColor="Black" Margin="5,0,5,0"/>
                    <Label x:Name="LabelName"
                        FontSize="Large"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"
                            FontAttributes="Bold"
                        Margin="20,10,20,10" />

                    <Label x:Name="LabelDescription"
                        FontSize="Medium"
                        TextColor="Black"
                            FontFamily="Open Sans"
                        VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                        Margin="10,10,10,10"/>

                    <BoxView HeightRequest="2" WidthRequest="1" BackgroundColor="Black" Margin="5,0,5,0"/>
                    <Label Text="PRECIO APROXIMADO (MXN): "
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="5,10,10,10"/>
                    <Label  x:Name="LabelPrice"
                        FontSize="Medium"
                        TextColor="DarkSlateGray"
                        VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                        Margin="20,10,20,10"/>
                    <BoxView HeightRequest="2" WidthRequest="1" BackgroundColor="Black" Margin="5,0,5,0"/>
                    <Label Text="PIEZAS RELACIONADAS"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="5,10,10,10"/>
                    <ListView  x:Name="RelatedItemsListView" 
                    ItemsSource="{Binding recentItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell      Height="30" 
                                    Text="{Binding Name}"
                                    Detail="Ver información"
                                    ImageSource="{Binding Image}">
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            <!--<StackLayout Grid.Row="1" 
                         VerticalOptions="End">
                <BoxView HeightRequest="2" WidthRequest="1" BackgroundColor="Black" Margin="5,0,5,0"/>
                <Label Text="PIEZAS RELACIONADAS"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="5,10,10,10"/>
                <ListView  x:Name="RelatedItemsListView" 
                    ItemsSource="{Binding recentItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell      Height="30" 
                                    Text="{Binding Name}"
                                    Detail="Ver información"
                                    ImageSource="{Binding Image}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
        </Grid>
            </ScrollView>
    </ContentView.Content>
</ContentView>
